2025-07-02 19:29 | Movimiento: 9.05s | Parado: 7.61s | Total: €0.6
2025-07-05 15:59 | Movimiento: 13.67s | Parado: 5.35s | Total: €0.79
2025-07-05 16:09 | Movimiento: 6.03s | Parado: 10.15s | Total: €0.5
2025-07-05 16:13 | Movimiento: 5.44s | Parado: 1.9s | Total: €0.31
2025-07-05 16:47 | Movimiento: 17.64s | Parado: 0s | Total: €0.88
2025-07-05 16:48 | Movimiento: 34.35s | Parado: 12.99s | Total: €1.98
2025-07-05 16:49 | Movimiento: 29.35s | Parado: 0s | Total: €1.47
2025-07-05 16:54 | Movimiento: 0s | Parado: 2.58s | Total: €0.05
2025-07-05 17:08 | Movimiento: 8.05s | Parado: 4.34s | Total: €0.69
2025-07-06 10:53 | Movimiento: 5.29s | Parado: 2.49s | Total: €0.31
2025-07-06 11:32 | Movimiento: 4.58s | Parado: 1.1s | Total: €0.25
2025-07-06 11:32 | Movimiento: 2.66s | Parado: 0s | Total: €0.13
2025-07-06 11:45 | Movimiento: 3.05s | Parado: 0s | Total: €0.15
2025-07-06 11:47 | Movimiento: 0s | Parado: 1.51s | Total: €0.03
2025-07-06 11:47 | Movimiento: 3.9s | Parado: 0s | Total: €0.19
2025-07-06 12:29 | Movimiento: 96.41s | Parado: 0s | Total: €4.82
2025-07-06 12:51 | Movimiento: 1.94s | Parado: 0s | Total: €0.1
2025-07-06 13:13 | Movimiento: 0.99s | Parado: 0s | Total: €0.05
2025-07-06 20:26 | Movimiento: 6.65s | Parado: 2.53s | Total: €0.38
2025-07-06 20:39 | Movimiento: 13.13s | Parado: 6.09s | Total: 0.78
€2025-07-06 20:39 | Movimiento: 3.11s | Parado: 0s | Total: 0.16
€2025-07-07 00:07 | Movimiento: 2.02s | Parado: 1.18s | Total: 0.12
€2025-07-07 09:55 | Movimiento: 1.05s | Parado: 0.89s | Total: 0.1
€2025-07-07 09:55 | Movimiento: 1.12s | Parado: 1.08s | Total: 0.11
€2025-07-07 10:29 | Movimiento: 4.17s | Parado: 1.09s | Total: 0.23
€2025-07-08 09:15 | Movimiento: 1.1s | Parado: 1.05s | Total: 0.11
€